"dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-bootstrap": "^0.32.26",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.1",
    "bootstrap": "5.0.2",
    "primeicons": "^4.1.0",
    "primereact": "^6.5.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
